|logic
clk => clk.IN2
rst => rst.IN2
adc_cnv <= <GND>
adc_busy => ~NO_FANOUT~
analog_mux_chn[0] <= analog_mux_chn_q[0].DB_MAX_OUTPUT_PORT_TYPE
analog_mux_chn[1] <= analog_mux_chn_q[1].DB_MAX_OUTPUT_PORT_TYPE
analog_mux_chn[2] <= analog_mux_chn_q[2].DB_MAX_OUTPUT_PORT_TYPE
adc_miso => ~NO_FANOUT~
adc_sck <= <GND>
dac_reg_mosi <= spi_master:dac_reg_spi_master.mosi
dac_reg_sck <= spi_master:dac_reg_spi_master.sck
cs_dac_reg[0] <= cs_dac_reg[0].DB_MAX_OUTPUT_PORT_TYPE
cs_dac_reg[1] <= cs_dac_reg[1].DB_MAX_OUTPUT_PORT_TYPE
enable => state_d.OUTPUTSELECT
enable => state_d.OUTPUTSELECT
enable => state_d.OUTPUTSELECT
enable => state_d.OUTPUTSELECT
enable => state_d.OUTPUTSELECT
enable => state_d.OUTPUTSELECT
enable => state_d.OUTPUTSELECT
enable => state_d.OUTPUTSELECT
enable => state_d.OUTPUTSELECT
enable => state_d.OUTPUTSELECT
enable => state_d.OUTPUTSELECT
enable => state_d.OUTPUTSELECT
enable => state_d.OUTPUTSELECT
enable => state_d.OUTPUTSELECT
fifo_data_out[0] <= <GND>
fifo_data_out[1] <= <GND>
fifo_data_out[2] <= <GND>
fifo_data_out[3] <= <GND>
fifo_data_out[4] <= <GND>
fifo_data_out[5] <= <GND>
fifo_data_out[6] <= <GND>
fifo_data_out[7] <= <GND>
fifo_data_out[8] <= <GND>
fifo_data_out[9] <= <GND>
fifo_data_out[10] <= <GND>
fifo_data_out[11] <= <GND>
fifo_data_out[12] <= <GND>
fifo_data_out[13] <= <GND>
fifo_data_out[14] <= <GND>
fifo_data_out[15] <= <GND>
fifo_data_out[16] <= <GND>
fifo_data_out[17] <= <GND>
fifo_data_out[18] <= <GND>
fifo_data_out[19] <= <GND>
fifo_data_out[20] <= <GND>
fifo_data_out[21] <= <GND>
fifo_data_out[22] <= <GND>
fifo_data_out[23] <= <GND>
fifo_empty <= <GND>
fifo_rd_en => ~NO_FANOUT~
rdclk => ~NO_FANOUT~
sample_clk <= spi_master:dac_reg_spi_master.new_data


|logic|sin_gen:dev_sin_gen
clk => data_ready.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => sample[0].CLK
clk => sample[1].CLK
clk => sample[2].CLK
sample_clk => sample_clk.IN1
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => data_ready.OUTPUTSELECT
rst => sample.OUTPUTSELECT
rst => sample.OUTPUTSELECT
rst => sample.OUTPUTSELECT
enable => always1.IN1
out[0] <= sin_rom:sine.q
out[1] <= sin_rom:sine.q
out[2] <= sin_rom:sine.q
out[3] <= sin_rom:sine.q
out[4] <= sin_rom:sine.q
out[5] <= sin_rom:sine.q
out[6] <= sin_rom:sine.q
out[7] <= sin_rom:sine.q
ready <= data_ready.DB_MAX_OUTPUT_PORT_TYPE
new_period <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
start_conv <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
halfcycle <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|logic|sin_gen:dev_sin_gen|sin_rom:sine
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|logic|sin_gen:dev_sin_gen|sin_rom:sine|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_1781:auto_generated.address_a[0]
address_a[1] => altsyncram_1781:auto_generated.address_a[1]
address_a[2] => altsyncram_1781:auto_generated.address_a[2]
address_a[3] => altsyncram_1781:auto_generated.address_a[3]
address_a[4] => altsyncram_1781:auto_generated.address_a[4]
address_a[5] => altsyncram_1781:auto_generated.address_a[5]
address_a[6] => altsyncram_1781:auto_generated.address_a[6]
address_a[7] => altsyncram_1781:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_1781:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_1781:auto_generated.q_a[0]
q_a[1] <= altsyncram_1781:auto_generated.q_a[1]
q_a[2] <= altsyncram_1781:auto_generated.q_a[2]
q_a[3] <= altsyncram_1781:auto_generated.q_a[3]
q_a[4] <= altsyncram_1781:auto_generated.q_a[4]
q_a[5] <= altsyncram_1781:auto_generated.q_a[5]
q_a[6] <= altsyncram_1781:auto_generated.q_a[6]
q_a[7] <= altsyncram_1781:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|logic|sin_gen:dev_sin_gen|sin_rom:sine|altsyncram:altsyncram_component|altsyncram_1781:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|logic|spi_master:dac_reg_spi_master
clk => new_data_q.CLK
clk => data_out_q[0].CLK
clk => data_out_q[1].CLK
clk => data_out_q[2].CLK
clk => data_out_q[3].CLK
clk => data_out_q[4].CLK
clk => data_out_q[5].CLK
clk => data_out_q[6].CLK
clk => data_out_q[7].CLK
clk => mosi_q.CLK
clk => sck_q[0].CLK
clk => sck_q[1].CLK
clk => data_q[0].CLK
clk => data_q[1].CLK
clk => data_q[2].CLK
clk => data_q[3].CLK
clk => data_q[4].CLK
clk => data_q[5].CLK
clk => data_q[6].CLK
clk => data_q[7].CLK
clk => ctr_q[0].CLK
clk => ctr_q[1].CLK
clk => ctr_q[2].CLK
clk => state_q~1.DATAIN
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => sck_q.OUTPUTSELECT
rst => sck_q.OUTPUTSELECT
rst => mosi_q.OUTPUTSELECT
rst => state_q.OUTPUTSELECT
rst => state_q.OUTPUTSELECT
rst => state_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => new_data_q.OUTPUTSELECT
miso => data_d.DATAB
mosi <= mosi_q.DB_MAX_OUTPUT_PORT_TYPE
sck <= sck.DB_MAX_OUTPUT_PORT_TYPE
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
data_in[0] => data_d.DATAB
data_in[1] => data_d.DATAB
data_in[2] => data_d.DATAB
data_in[3] => data_d.DATAB
data_in[4] => data_d.DATAB
data_in[5] => data_d.DATAB
data_in[6] => data_d.DATAB
data_in[7] => data_d.DATAB
data_out[0] <= data_out_q[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out_q[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out_q[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out_q[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out_q[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out_q[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out_q[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out_q[7].DB_MAX_OUTPUT_PORT_TYPE
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE
new_data <= new_data_q.DB_MAX_OUTPUT_PORT_TYPE


