-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   127;
	1    :   130;
	2    :   133;
	3    :   136;
	4    :   139;
	5    :   143;
	6    :   146;
	7    :   149;
	8    :   152;
	9    :   155;
	10   :   158;
	11   :   161;
	12   :   164;
	13   :   167;
	14   :   170;
	15   :   173;
	16   :   176;
	17   :   179;
	18   :   181;
	19   :   184;
	20   :   187;
	21   :   190;
	22   :   193;
	23   :   195;
	24   :   198;
	25   :   200;
	26   :   203;
	27   :   205;
	28   :   208;
	29   :   210;
	30   :   213;
	31   :   215;
	32   :   217;
	33   :   219;
	34   :   221;
	35   :   223;
	36   :   225;
	37   :   227;
	38   :   229;
	39   :   231;
	40   :   233;
	41   :   235;
	42   :   236;
	43   :   238;
	44   :   239;
	45   :   241;
	46   :   242;
	47   :   243;
	48   :   245;
	49   :   246;
	50   :   247;
	51   :   248;
	52   :   249;
	[53..54]  :   250;
	55   :   251;
	[56..57]  :   252;
	[58..60]  :   253;
	[61..67]  :   254;
	[68..69]  :   253;
	[70..71]  :   252;
	[72..73]  :   251;
	74   :   250;
	75   :   249;
	76   :   248;
	77   :   247;
	78   :   246;
	79   :   245;
	80   :   244;
	81   :   243;
	82   :   241;
	83   :   240;
	84   :   239;
	85   :   237;
	86   :   235;
	87   :   234;
	88   :   232;
	89   :   230;
	90   :   228;
	91   :   226;
	92   :   224;
	93   :   222;
	94   :   220;
	95   :   218;
	96   :   216;
	97   :   214;
	98   :   211;
	99   :   209;
	100  :   207;
	101  :   204;
	102  :   202;
	103  :   199;
	104  :   196;
	105  :   194;
	106  :   191;
	107  :   188;
	108  :   186;
	109  :   183;
	110  :   180;
	111  :   177;
	112  :   174;
	113  :   171;
	114  :   168;
	115  :   166;
	116  :   163;
	117  :   159;
	118  :   156;
	119  :   153;
	120  :   150;
	121  :   147;
	122  :   144;
	123  :   141;
	124  :   138;
	125  :   135;
	126  :   132;
	127  :   129;
	128  :   125;
	129  :   122;
	130  :   119;
	131  :   116;
	132  :   113;
	133  :   110;
	134  :   107;
	135  :   104;
	136  :   101;
	137  :   98;
	138  :   95;
	139  :   91;
	140  :   88;
	141  :   86;
	142  :   83;
	143  :   80;
	144  :   77;
	145  :   74;
	146  :   71;
	147  :   68;
	148  :   66;
	149  :   63;
	150  :   60;
	151  :   58;
	152  :   55;
	153  :   52;
	154  :   50;
	155  :   47;
	156  :   45;
	157  :   43;
	158  :   40;
	159  :   38;
	160  :   36;
	161  :   34;
	162  :   32;
	163  :   30;
	164  :   28;
	165  :   26;
	166  :   24;
	167  :   22;
	168  :   20;
	169  :   19;
	170  :   17;
	171  :   15;
	172  :   14;
	173  :   13;
	174  :   11;
	175  :   10;
	176  :   9;
	177  :   8;
	178  :   7;
	179  :   6;
	180  :   5;
	181  :   4;
	[182..183]  :   3;
	[184..185]  :   2;
	[186..187]  :   1;
	[188..194]  :   0;
	[195..197]  :   1;
	[198..199]  :   2;
	200  :   3;
	[201..202]  :   4;
	203  :   5;
	204  :   6;
	205  :   7;
	206  :   8;
	207  :   9;
	208  :   11;
	209  :   12;
	210  :   13;
	211  :   15;
	212  :   16;
	213  :   18;
	214  :   19;
	215  :   21;
	216  :   23;
	217  :   25;
	218  :   27;
	219  :   29;
	220  :   31;
	221  :   33;
	222  :   35;
	223  :   37;
	224  :   39;
	225  :   41;
	226  :   44;
	227  :   46;
	228  :   49;
	229  :   51;
	230  :   54;
	231  :   56;
	232  :   59;
	233  :   61;
	234  :   64;
	235  :   67;
	236  :   70;
	237  :   73;
	238  :   75;
	239  :   78;
	240  :   81;
	241  :   84;
	242  :   87;
	243  :   90;
	244  :   93;
	245  :   96;
	246  :   99;
	247  :   102;
	248  :   105;
	249  :   108;
	250  :   111;
	251  :   115;
	252  :   118;
	253  :   121;
	254  :   124;
	255  :   127;
END;
