# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.1 Build 153 11/29/2010 SJ Full Version
# Date created = 11:01:46  August 22, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		singen_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY logic
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:01:46  AUGUST 22, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 10.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_17 -to clk
set_global_assignment -name MISC_FILE "D:/PROJECTS/verilog_test/singen/singen.dpf"
set_location_assignment PIN_18 -to rst
set_global_assignment -name VERILOG_FILE spi_master.v
set_global_assignment -name VERILOG_FILE logic.v
set_global_assignment -name MIF_FILE sine_table.mif
set_global_assignment -name VERILOG_FILE sin_gen.v
set_global_assignment -name QIP_FILE sin_rom.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_40 -to cs_dac_reg[1]
set_location_assignment PIN_41 -to cs_dac_reg[0]
set_location_assignment PIN_42 -to dac_reg_mosi
set_location_assignment PIN_43 -to dac_reg_sck
set_location_assignment PIN_44 -to sample_clk
set_location_assignment PIN_51 -to gen_out_test[0]
set_location_assignment PIN_52 -to gen_out_test[1]
set_location_assignment PIN_53 -to gen_out_test[2]
set_location_assignment PIN_55 -to gen_out_test[3]
set_location_assignment PIN_57 -to gen_out_test[4]
set_location_assignment PIN_59 -to gen_out_test[5]
set_location_assignment PIN_60 -to gen_out_test[6]
set_location_assignment PIN_63 -to gen_out_test[7]
set_location_assignment PIN_65 -to enable
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top