|logic
clk => clk.IN4
rst => rst.IN3
adc_cnv <= adc_read:dev_adc_read.cnv
adc_busy => adc_busy.IN1
analog_mux_chn[0] <= analog_mux_chn_q[0].DB_MAX_OUTPUT_PORT_TYPE
analog_mux_chn[1] <= analog_mux_chn_q[1].DB_MAX_OUTPUT_PORT_TYPE
analog_mux_chn[2] <= analog_mux_chn_q[2].DB_MAX_OUTPUT_PORT_TYPE
adc_miso => adc_miso.IN1
adc_sck <= adc_read:dev_adc_read.sck
dac_reg_mosi => dac_reg_mosi.IN1
dac_reg_sck <= spi_master:dac_reg_spi_master.sck
cs_dac_reg[0] <= <GND>
cs_dac_reg[1] <= <GND>
enable => always2.IN1
fifo_data_out[0] <= dc_fifo:dev_dc_fifo.q
fifo_data_out[1] <= dc_fifo:dev_dc_fifo.q
fifo_data_out[2] <= dc_fifo:dev_dc_fifo.q
fifo_data_out[3] <= dc_fifo:dev_dc_fifo.q
fifo_data_out[4] <= dc_fifo:dev_dc_fifo.q
fifo_data_out[5] <= dc_fifo:dev_dc_fifo.q
fifo_data_out[6] <= dc_fifo:dev_dc_fifo.q
fifo_data_out[7] <= dc_fifo:dev_dc_fifo.q
fifo_data_out[8] <= dc_fifo:dev_dc_fifo.q
fifo_data_out[9] <= dc_fifo:dev_dc_fifo.q
fifo_data_out[10] <= dc_fifo:dev_dc_fifo.q
fifo_data_out[11] <= dc_fifo:dev_dc_fifo.q
fifo_data_out[12] <= dc_fifo:dev_dc_fifo.q
fifo_data_out[13] <= dc_fifo:dev_dc_fifo.q
fifo_data_out[14] <= dc_fifo:dev_dc_fifo.q
fifo_data_out[15] <= dc_fifo:dev_dc_fifo.q
fifo_data_out[16] <= dc_fifo:dev_dc_fifo.q
fifo_data_out[17] <= dc_fifo:dev_dc_fifo.q
fifo_data_out[18] <= dc_fifo:dev_dc_fifo.q
fifo_data_out[19] <= dc_fifo:dev_dc_fifo.q
fifo_data_out[20] <= dc_fifo:dev_dc_fifo.q
fifo_data_out[21] <= dc_fifo:dev_dc_fifo.q
fifo_data_out[22] <= dc_fifo:dev_dc_fifo.q
fifo_data_out[23] <= dc_fifo:dev_dc_fifo.q
fifo_empty <= dc_fifo:dev_dc_fifo.rdempty
fifo_rd_en => fifo_rd_en.IN1
rdclk => rdclk.IN1


|logic|sin_gen:dev_sin_gen
clk => sample_p.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
sample_clk => sample_clk.IN1
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => sample_p.OUTPUTSELECT
enable => always0.IN0
out[0] <= sine_rom:sine.q
out[1] <= sine_rom:sine.q
out[2] <= sine_rom:sine.q
out[3] <= sine_rom:sine.q
out[4] <= sine_rom:sine.q
out[5] <= sine_rom:sine.q
out[6] <= sine_rom:sine.q
out[7] <= sine_rom:sine.q
new_period <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
start_conv <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
halfcycle <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|logic|sin_gen:dev_sin_gen|sine_rom:sine
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|logic|sin_gen:dev_sin_gen|sine_rom:sine|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_oq71:auto_generated.address_a[0]
address_a[1] => altsyncram_oq71:auto_generated.address_a[1]
address_a[2] => altsyncram_oq71:auto_generated.address_a[2]
address_a[3] => altsyncram_oq71:auto_generated.address_a[3]
address_a[4] => altsyncram_oq71:auto_generated.address_a[4]
address_a[5] => altsyncram_oq71:auto_generated.address_a[5]
address_a[6] => altsyncram_oq71:auto_generated.address_a[6]
address_a[7] => altsyncram_oq71:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_oq71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_oq71:auto_generated.q_a[0]
q_a[1] <= altsyncram_oq71:auto_generated.q_a[1]
q_a[2] <= altsyncram_oq71:auto_generated.q_a[2]
q_a[3] <= altsyncram_oq71:auto_generated.q_a[3]
q_a[4] <= altsyncram_oq71:auto_generated.q_a[4]
q_a[5] <= altsyncram_oq71:auto_generated.q_a[5]
q_a[6] <= altsyncram_oq71:auto_generated.q_a[6]
q_a[7] <= altsyncram_oq71:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|logic|sin_gen:dev_sin_gen|sine_rom:sine|altsyncram:altsyncram_component|altsyncram_oq71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|logic|spi_master:dac_reg_spi_master
clk => new_data_q.CLK
clk => data_out_q[0].CLK
clk => data_out_q[1].CLK
clk => data_out_q[2].CLK
clk => data_out_q[3].CLK
clk => data_out_q[4].CLK
clk => data_out_q[5].CLK
clk => data_out_q[6].CLK
clk => data_out_q[7].CLK
clk => mosi_q.CLK
clk => sck_q[0].CLK
clk => sck_q[1].CLK
clk => data_q[0].CLK
clk => data_q[1].CLK
clk => data_q[2].CLK
clk => data_q[3].CLK
clk => data_q[4].CLK
clk => data_q[5].CLK
clk => data_q[6].CLK
clk => data_q[7].CLK
clk => ctr_q[0].CLK
clk => ctr_q[1].CLK
clk => ctr_q[2].CLK
clk => state_q~1.DATAIN
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => sck_q.OUTPUTSELECT
rst => sck_q.OUTPUTSELECT
rst => mosi_q.OUTPUTSELECT
rst => state_q.OUTPUTSELECT
rst => state_q.OUTPUTSELECT
rst => state_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => new_data_q.OUTPUTSELECT
miso => data_d.DATAB
mosi <= mosi_q.DB_MAX_OUTPUT_PORT_TYPE
sck <= sck.DB_MAX_OUTPUT_PORT_TYPE
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
data_in[0] => data_d.DATAB
data_in[1] => data_d.DATAB
data_in[2] => data_d.DATAB
data_in[3] => data_d.DATAB
data_in[4] => data_d.DATAB
data_in[5] => data_d.DATAB
data_in[6] => data_d.DATAB
data_in[7] => data_d.DATAB
data_out[0] <= data_out_q[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out_q[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out_q[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out_q[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out_q[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out_q[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out_q[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out_q[7].DB_MAX_OUTPUT_PORT_TYPE
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE
new_data <= new_data_q.DB_MAX_OUTPUT_PORT_TYPE


|logic|adc_read:dev_adc_read
clk => clk.IN1
rst => rst.IN1
sample_adc => sample_adc_r.DATAA
start_cycle_conv => start_cycle_conv_r.DATAA
halfcycle => ~NO_FANOUT~
read_diapason => always1.IN1
read_diapason => data_out_1_d.OUTPUTSELECT
read_diapason => data_out_1_d.OUTPUTSELECT
read_diapason => data_out_1_d.OUTPUTSELECT
read_diapason => data_out_1_d.OUTPUTSELECT
read_diapason => data_out_1_d.OUTPUTSELECT
read_diapason => data_out_1_d.OUTPUTSELECT
read_diapason => data_out_1_d.OUTPUTSELECT
read_diapason => data_out_1_d.OUTPUTSELECT
read_diapason => data_out_1_d.OUTPUTSELECT
read_diapason => data_out_1_d.OUTPUTSELECT
read_diapason => data_out_1_d.OUTPUTSELECT
read_diapason => data_out_1_d.OUTPUTSELECT
read_diapason => data_out_1_d.OUTPUTSELECT
read_diapason => data_out_1_d.OUTPUTSELECT
read_diapason => data_out_1_d.OUTPUTSELECT
read_diapason => data_out_1_d.OUTPUTSELECT
read_diapason => data_out_1_d.OUTPUTSELECT
read_diapason => data_out_1_d.OUTPUTSELECT
read_diapason => data_out_2_d.OUTPUTSELECT
read_diapason => data_out_2_d.OUTPUTSELECT
read_diapason => data_out_2_d.OUTPUTSELECT
read_diapason => data_out_2_d.OUTPUTSELECT
read_diapason => data_out_2_d.OUTPUTSELECT
read_diapason => data_out_2_d.OUTPUTSELECT
read_diapason => data_out_2_d.OUTPUTSELECT
read_diapason => data_out_2_d.OUTPUTSELECT
read_diapason => data_out_2_d.OUTPUTSELECT
read_diapason => data_out_2_d.OUTPUTSELECT
read_diapason => data_out_2_d.OUTPUTSELECT
read_diapason => data_out_2_d.OUTPUTSELECT
read_diapason => data_out_2_d.OUTPUTSELECT
read_diapason => data_out_2_d.OUTPUTSELECT
read_diapason => data_out_2_d.OUTPUTSELECT
read_diapason => data_out_2_d.OUTPUTSELECT
read_diapason => data_out_2_d.OUTPUTSELECT
read_diapason => data_out_2_d.OUTPUTSELECT
read_diapason => always1.IN1
complete <= complete.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[0] <= data_out_1_q[0].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[1] <= data_out_1_q[1].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[2] <= data_out_1_q[2].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[3] <= data_out_1_q[3].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[4] <= data_out_1_q[4].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[5] <= data_out_1_q[5].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[6] <= data_out_1_q[6].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[7] <= data_out_1_q[7].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[8] <= data_out_1_q[8].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[9] <= data_out_1_q[9].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[10] <= data_out_1_q[10].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[11] <= data_out_1_q[11].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[12] <= data_out_1_q[12].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[13] <= data_out_1_q[13].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[14] <= data_out_1_q[14].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[15] <= data_out_1_q[15].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[16] <= data_out_1_q[16].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[17] <= data_out_1_q[17].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[18] <= data_out_1_q[18].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[19] <= data_out_1_q[19].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[20] <= data_out_1_q[20].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[21] <= data_out_1_q[21].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[22] <= data_out_1_q[22].DB_MAX_OUTPUT_PORT_TYPE
data_out_1[23] <= data_out_1_q[23].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[0] <= data_out_2_q[0].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[1] <= data_out_2_q[1].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[2] <= data_out_2_q[2].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[3] <= data_out_2_q[3].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[4] <= data_out_2_q[4].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[5] <= data_out_2_q[5].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[6] <= data_out_2_q[6].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[7] <= data_out_2_q[7].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[8] <= data_out_2_q[8].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[9] <= data_out_2_q[9].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[10] <= data_out_2_q[10].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[11] <= data_out_2_q[11].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[12] <= data_out_2_q[12].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[13] <= data_out_2_q[13].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[14] <= data_out_2_q[14].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[15] <= data_out_2_q[15].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[16] <= data_out_2_q[16].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[17] <= data_out_2_q[17].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[18] <= data_out_2_q[18].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[19] <= data_out_2_q[19].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[20] <= data_out_2_q[20].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[21] <= data_out_2_q[21].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[22] <= data_out_2_q[22].DB_MAX_OUTPUT_PORT_TYPE
data_out_2[23] <= data_out_2_q[23].DB_MAX_OUTPUT_PORT_TYPE
cnv <= cnv_q.DB_MAX_OUTPUT_PORT_TYPE
adc_busy => adc_busy_r.DATAA
miso => miso.IN1
sck <= spi_master:adc_spi_master.sck


|logic|adc_read:dev_adc_read|spi_master:adc_spi_master
clk => new_data_q.CLK
clk => data_out_q[0].CLK
clk => data_out_q[1].CLK
clk => data_out_q[2].CLK
clk => data_out_q[3].CLK
clk => data_out_q[4].CLK
clk => data_out_q[5].CLK
clk => data_out_q[6].CLK
clk => data_out_q[7].CLK
clk => data_out_q[8].CLK
clk => data_out_q[9].CLK
clk => data_out_q[10].CLK
clk => data_out_q[11].CLK
clk => data_out_q[12].CLK
clk => data_out_q[13].CLK
clk => data_out_q[14].CLK
clk => data_out_q[15].CLK
clk => data_out_q[16].CLK
clk => data_out_q[17].CLK
clk => data_out_q[18].CLK
clk => data_out_q[19].CLK
clk => data_out_q[20].CLK
clk => data_out_q[21].CLK
clk => data_out_q[22].CLK
clk => data_out_q[23].CLK
clk => data_out_q[24].CLK
clk => data_out_q[25].CLK
clk => data_out_q[26].CLK
clk => data_out_q[27].CLK
clk => data_out_q[28].CLK
clk => data_out_q[29].CLK
clk => data_out_q[30].CLK
clk => data_out_q[31].CLK
clk => data_out_q[32].CLK
clk => data_out_q[33].CLK
clk => data_out_q[34].CLK
clk => data_out_q[35].CLK
clk => mosi_q.CLK
clk => sck_q[0].CLK
clk => sck_q[1].CLK
clk => data_q[0].CLK
clk => data_q[1].CLK
clk => data_q[2].CLK
clk => data_q[3].CLK
clk => data_q[4].CLK
clk => data_q[5].CLK
clk => data_q[6].CLK
clk => data_q[7].CLK
clk => data_q[8].CLK
clk => data_q[9].CLK
clk => data_q[10].CLK
clk => data_q[11].CLK
clk => data_q[12].CLK
clk => data_q[13].CLK
clk => data_q[14].CLK
clk => data_q[15].CLK
clk => data_q[16].CLK
clk => data_q[17].CLK
clk => data_q[18].CLK
clk => data_q[19].CLK
clk => data_q[20].CLK
clk => data_q[21].CLK
clk => data_q[22].CLK
clk => data_q[23].CLK
clk => data_q[24].CLK
clk => data_q[25].CLK
clk => data_q[26].CLK
clk => data_q[27].CLK
clk => data_q[28].CLK
clk => data_q[29].CLK
clk => data_q[30].CLK
clk => data_q[31].CLK
clk => data_q[32].CLK
clk => data_q[33].CLK
clk => data_q[34].CLK
clk => data_q[35].CLK
clk => ctr_q[0].CLK
clk => ctr_q[1].CLK
clk => ctr_q[2].CLK
clk => ctr_q[3].CLK
clk => ctr_q[4].CLK
clk => ctr_q[5].CLK
clk => state_q~1.DATAIN
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => ctr_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => data_q.OUTPUTSELECT
rst => sck_q.OUTPUTSELECT
rst => sck_q.OUTPUTSELECT
rst => mosi_q.OUTPUTSELECT
rst => state_q.OUTPUTSELECT
rst => state_q.OUTPUTSELECT
rst => state_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => data_out_q.OUTPUTSELECT
rst => new_data_q.OUTPUTSELECT
miso => data_d.DATAB
mosi <= mosi_q.DB_MAX_OUTPUT_PORT_TYPE
sck <= sck.DB_MAX_OUTPUT_PORT_TYPE
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => data_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
data_in[0] => data_d.DATAB
data_in[1] => data_d.DATAB
data_in[2] => data_d.DATAB
data_in[3] => data_d.DATAB
data_in[4] => data_d.DATAB
data_in[5] => data_d.DATAB
data_in[6] => data_d.DATAB
data_in[7] => data_d.DATAB
data_in[8] => data_d.DATAB
data_in[9] => data_d.DATAB
data_in[10] => data_d.DATAB
data_in[11] => data_d.DATAB
data_in[12] => data_d.DATAB
data_in[13] => data_d.DATAB
data_in[14] => data_d.DATAB
data_in[15] => data_d.DATAB
data_in[16] => data_d.DATAB
data_in[17] => data_d.DATAB
data_in[18] => data_d.DATAB
data_in[19] => data_d.DATAB
data_in[20] => data_d.DATAB
data_in[21] => data_d.DATAB
data_in[22] => data_d.DATAB
data_in[23] => data_d.DATAB
data_in[24] => data_d.DATAB
data_in[25] => data_d.DATAB
data_in[26] => data_d.DATAB
data_in[27] => data_d.DATAB
data_in[28] => data_d.DATAB
data_in[29] => data_d.DATAB
data_in[30] => data_d.DATAB
data_in[31] => data_d.DATAB
data_in[32] => data_d.DATAB
data_in[33] => data_d.DATAB
data_in[34] => data_d.DATAB
data_in[35] => data_d.DATAB
data_out[0] <= data_out_q[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out_q[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out_q[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out_q[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out_q[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out_q[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out_q[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out_q[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out_q[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out_q[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out_q[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out_q[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out_q[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out_q[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out_q[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out_q[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out_q[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out_q[17].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out_q[18].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out_q[19].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out_q[20].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out_q[21].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out_q[22].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out_q[23].DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out_q[24].DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out_q[25].DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out_q[26].DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out_q[27].DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out_q[28].DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out_q[29].DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out_q[30].DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out_q[31].DB_MAX_OUTPUT_PORT_TYPE
data_out[32] <= data_out_q[32].DB_MAX_OUTPUT_PORT_TYPE
data_out[33] <= data_out_q[33].DB_MAX_OUTPUT_PORT_TYPE
data_out[34] <= data_out_q[34].DB_MAX_OUTPUT_PORT_TYPE
data_out[35] <= data_out_q[35].DB_MAX_OUTPUT_PORT_TYPE
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE
new_data <= new_data_q.DB_MAX_OUTPUT_PORT_TYPE


|logic|dc_fifo:dev_dc_fifo
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo:dcfifo_component.q
q[1] <= dcfifo:dcfifo_component.q
q[2] <= dcfifo:dcfifo_component.q
q[3] <= dcfifo:dcfifo_component.q
q[4] <= dcfifo:dcfifo_component.q
q[5] <= dcfifo:dcfifo_component.q
q[6] <= dcfifo:dcfifo_component.q
q[7] <= dcfifo:dcfifo_component.q
q[8] <= dcfifo:dcfifo_component.q
q[9] <= dcfifo:dcfifo_component.q
q[10] <= dcfifo:dcfifo_component.q
q[11] <= dcfifo:dcfifo_component.q
q[12] <= dcfifo:dcfifo_component.q
q[13] <= dcfifo:dcfifo_component.q
q[14] <= dcfifo:dcfifo_component.q
q[15] <= dcfifo:dcfifo_component.q
q[16] <= dcfifo:dcfifo_component.q
q[17] <= dcfifo:dcfifo_component.q
q[18] <= dcfifo:dcfifo_component.q
q[19] <= dcfifo:dcfifo_component.q
q[20] <= dcfifo:dcfifo_component.q
q[21] <= dcfifo:dcfifo_component.q
q[22] <= dcfifo:dcfifo_component.q
q[23] <= dcfifo:dcfifo_component.q
rdempty <= dcfifo:dcfifo_component.rdempty
wrfull <= dcfifo:dcfifo_component.wrfull


|logic|dc_fifo:dev_dc_fifo|dcfifo:dcfifo_component
data[0] => dcfifo_caf1:auto_generated.data[0]
data[1] => dcfifo_caf1:auto_generated.data[1]
data[2] => dcfifo_caf1:auto_generated.data[2]
data[3] => dcfifo_caf1:auto_generated.data[3]
data[4] => dcfifo_caf1:auto_generated.data[4]
data[5] => dcfifo_caf1:auto_generated.data[5]
data[6] => dcfifo_caf1:auto_generated.data[6]
data[7] => dcfifo_caf1:auto_generated.data[7]
data[8] => dcfifo_caf1:auto_generated.data[8]
data[9] => dcfifo_caf1:auto_generated.data[9]
data[10] => dcfifo_caf1:auto_generated.data[10]
data[11] => dcfifo_caf1:auto_generated.data[11]
data[12] => dcfifo_caf1:auto_generated.data[12]
data[13] => dcfifo_caf1:auto_generated.data[13]
data[14] => dcfifo_caf1:auto_generated.data[14]
data[15] => dcfifo_caf1:auto_generated.data[15]
data[16] => dcfifo_caf1:auto_generated.data[16]
data[17] => dcfifo_caf1:auto_generated.data[17]
data[18] => dcfifo_caf1:auto_generated.data[18]
data[19] => dcfifo_caf1:auto_generated.data[19]
data[20] => dcfifo_caf1:auto_generated.data[20]
data[21] => dcfifo_caf1:auto_generated.data[21]
data[22] => dcfifo_caf1:auto_generated.data[22]
data[23] => dcfifo_caf1:auto_generated.data[23]
q[0] <= dcfifo_caf1:auto_generated.q[0]
q[1] <= dcfifo_caf1:auto_generated.q[1]
q[2] <= dcfifo_caf1:auto_generated.q[2]
q[3] <= dcfifo_caf1:auto_generated.q[3]
q[4] <= dcfifo_caf1:auto_generated.q[4]
q[5] <= dcfifo_caf1:auto_generated.q[5]
q[6] <= dcfifo_caf1:auto_generated.q[6]
q[7] <= dcfifo_caf1:auto_generated.q[7]
q[8] <= dcfifo_caf1:auto_generated.q[8]
q[9] <= dcfifo_caf1:auto_generated.q[9]
q[10] <= dcfifo_caf1:auto_generated.q[10]
q[11] <= dcfifo_caf1:auto_generated.q[11]
q[12] <= dcfifo_caf1:auto_generated.q[12]
q[13] <= dcfifo_caf1:auto_generated.q[13]
q[14] <= dcfifo_caf1:auto_generated.q[14]
q[15] <= dcfifo_caf1:auto_generated.q[15]
q[16] <= dcfifo_caf1:auto_generated.q[16]
q[17] <= dcfifo_caf1:auto_generated.q[17]
q[18] <= dcfifo_caf1:auto_generated.q[18]
q[19] <= dcfifo_caf1:auto_generated.q[19]
q[20] <= dcfifo_caf1:auto_generated.q[20]
q[21] <= dcfifo_caf1:auto_generated.q[21]
q[22] <= dcfifo_caf1:auto_generated.q[22]
q[23] <= dcfifo_caf1:auto_generated.q[23]
rdclk => dcfifo_caf1:auto_generated.rdclk
rdreq => dcfifo_caf1:auto_generated.rdreq
wrclk => dcfifo_caf1:auto_generated.wrclk
wrreq => dcfifo_caf1:auto_generated.wrreq
aclr => ~NO_FANOUT~
rdempty <= dcfifo_caf1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= dcfifo_caf1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>


|logic|dc_fifo:dev_dc_fifo|dcfifo:dcfifo_component|dcfifo_caf1:auto_generated
data[0] => altsyncram_1nu:fifo_ram.data_a[0]
data[1] => altsyncram_1nu:fifo_ram.data_a[1]
data[2] => altsyncram_1nu:fifo_ram.data_a[2]
data[3] => altsyncram_1nu:fifo_ram.data_a[3]
data[4] => altsyncram_1nu:fifo_ram.data_a[4]
data[5] => altsyncram_1nu:fifo_ram.data_a[5]
data[6] => altsyncram_1nu:fifo_ram.data_a[6]
data[7] => altsyncram_1nu:fifo_ram.data_a[7]
data[8] => altsyncram_1nu:fifo_ram.data_a[8]
data[9] => altsyncram_1nu:fifo_ram.data_a[9]
data[10] => altsyncram_1nu:fifo_ram.data_a[10]
data[11] => altsyncram_1nu:fifo_ram.data_a[11]
data[12] => altsyncram_1nu:fifo_ram.data_a[12]
data[13] => altsyncram_1nu:fifo_ram.data_a[13]
data[14] => altsyncram_1nu:fifo_ram.data_a[14]
data[15] => altsyncram_1nu:fifo_ram.data_a[15]
data[16] => altsyncram_1nu:fifo_ram.data_a[16]
data[17] => altsyncram_1nu:fifo_ram.data_a[17]
data[18] => altsyncram_1nu:fifo_ram.data_a[18]
data[19] => altsyncram_1nu:fifo_ram.data_a[19]
data[20] => altsyncram_1nu:fifo_ram.data_a[20]
data[21] => altsyncram_1nu:fifo_ram.data_a[21]
data[22] => altsyncram_1nu:fifo_ram.data_a[22]
data[23] => altsyncram_1nu:fifo_ram.data_a[23]
q[0] <= altsyncram_1nu:fifo_ram.q_b[0]
q[1] <= altsyncram_1nu:fifo_ram.q_b[1]
q[2] <= altsyncram_1nu:fifo_ram.q_b[2]
q[3] <= altsyncram_1nu:fifo_ram.q_b[3]
q[4] <= altsyncram_1nu:fifo_ram.q_b[4]
q[5] <= altsyncram_1nu:fifo_ram.q_b[5]
q[6] <= altsyncram_1nu:fifo_ram.q_b[6]
q[7] <= altsyncram_1nu:fifo_ram.q_b[7]
q[8] <= altsyncram_1nu:fifo_ram.q_b[8]
q[9] <= altsyncram_1nu:fifo_ram.q_b[9]
q[10] <= altsyncram_1nu:fifo_ram.q_b[10]
q[11] <= altsyncram_1nu:fifo_ram.q_b[11]
q[12] <= altsyncram_1nu:fifo_ram.q_b[12]
q[13] <= altsyncram_1nu:fifo_ram.q_b[13]
q[14] <= altsyncram_1nu:fifo_ram.q_b[14]
q[15] <= altsyncram_1nu:fifo_ram.q_b[15]
q[16] <= altsyncram_1nu:fifo_ram.q_b[16]
q[17] <= altsyncram_1nu:fifo_ram.q_b[17]
q[18] <= altsyncram_1nu:fifo_ram.q_b[18]
q[19] <= altsyncram_1nu:fifo_ram.q_b[19]
q[20] <= altsyncram_1nu:fifo_ram.q_b[20]
q[21] <= altsyncram_1nu:fifo_ram.q_b[21]
q[22] <= altsyncram_1nu:fifo_ram.q_b[22]
q[23] <= altsyncram_1nu:fifo_ram.q_b[23]
rdclk => a_graycounter_d86:rdptr_g1p.clock
rdclk => altsyncram_1nu:fifo_ram.clock1
rdclk => _.IN0
rdclk => alt_synch_pipe_5u7:rs_dgwp.clock
rdclk => p0addr.CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_21c:wrptr_g1p.clock
wrclk => a_graycounter_11c:wrptr_gp.clock
wrclk => altsyncram_1nu:fifo_ram.clock0
wrclk => alt_synch_pipe_6u7:ws_dgrp.clock
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|logic|dc_fifo:dev_dc_fifo|dcfifo:dcfifo_component|dcfifo_caf1:auto_generated|a_graycounter_d86:rdptr_g1p
aclr => counter7a[5].IN0
aclr => counter7a[4].IN0
aclr => counter7a[3].IN0
aclr => counter7a[2].IN0
aclr => counter7a[1].IN0
aclr => counter7a[0].IN0
aclr => parity5.IN0
aclr => sub_parity6a1.IN0
aclr => sub_parity6a0.IN0
clock => counter7a[5].CLK
clock => counter7a[4].CLK
clock => counter7a[3].CLK
clock => counter7a[2].CLK
clock => counter7a[1].CLK
clock => counter7a[0].CLK
clock => parity5.CLK
clock => sub_parity6a0.CLK
clock => sub_parity6a1.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter7a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter7a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter7a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter7a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter7a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter7a[5].DB_MAX_OUTPUT_PORT_TYPE


|logic|dc_fifo:dev_dc_fifo|dcfifo:dcfifo_component|dcfifo_caf1:auto_generated|a_graycounter_21c:wrptr_g1p
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => parity9.CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE


|logic|dc_fifo:dev_dc_fifo|dcfifo:dcfifo_component|dcfifo_caf1:auto_generated|a_graycounter_11c:wrptr_gp
clock => counter13a[5].CLK
clock => counter13a[4].CLK
clock => counter13a[3].CLK
clock => counter13a[2].CLK
clock => counter13a[1].CLK
clock => counter13a[0].CLK
clock => parity11.CLK
clock => sub_parity12a0.CLK
clock => sub_parity12a1.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter13a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter13a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter13a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter13a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter13a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter13a[5].DB_MAX_OUTPUT_PORT_TYPE


|logic|dc_fifo:dev_dc_fifo|dcfifo:dcfifo_component|dcfifo_caf1:auto_generated|altsyncram_1nu:fifo_ram
address_a[0] => ram_block14a0.PORTAADDR
address_a[0] => ram_block14a1.PORTAADDR
address_a[0] => ram_block14a2.PORTAADDR
address_a[0] => ram_block14a3.PORTAADDR
address_a[0] => ram_block14a4.PORTAADDR
address_a[0] => ram_block14a5.PORTAADDR
address_a[0] => ram_block14a6.PORTAADDR
address_a[0] => ram_block14a7.PORTAADDR
address_a[0] => ram_block14a8.PORTAADDR
address_a[0] => ram_block14a9.PORTAADDR
address_a[0] => ram_block14a10.PORTAADDR
address_a[0] => ram_block14a11.PORTAADDR
address_a[0] => ram_block14a12.PORTAADDR
address_a[0] => ram_block14a13.PORTAADDR
address_a[0] => ram_block14a14.PORTAADDR
address_a[0] => ram_block14a15.PORTAADDR
address_a[0] => ram_block14a16.PORTAADDR
address_a[0] => ram_block14a17.PORTAADDR
address_a[0] => ram_block14a18.PORTAADDR
address_a[0] => ram_block14a19.PORTAADDR
address_a[0] => ram_block14a20.PORTAADDR
address_a[0] => ram_block14a21.PORTAADDR
address_a[0] => ram_block14a22.PORTAADDR
address_a[0] => ram_block14a23.PORTAADDR
address_a[1] => ram_block14a0.PORTAADDR1
address_a[1] => ram_block14a1.PORTAADDR1
address_a[1] => ram_block14a2.PORTAADDR1
address_a[1] => ram_block14a3.PORTAADDR1
address_a[1] => ram_block14a4.PORTAADDR1
address_a[1] => ram_block14a5.PORTAADDR1
address_a[1] => ram_block14a6.PORTAADDR1
address_a[1] => ram_block14a7.PORTAADDR1
address_a[1] => ram_block14a8.PORTAADDR1
address_a[1] => ram_block14a9.PORTAADDR1
address_a[1] => ram_block14a10.PORTAADDR1
address_a[1] => ram_block14a11.PORTAADDR1
address_a[1] => ram_block14a12.PORTAADDR1
address_a[1] => ram_block14a13.PORTAADDR1
address_a[1] => ram_block14a14.PORTAADDR1
address_a[1] => ram_block14a15.PORTAADDR1
address_a[1] => ram_block14a16.PORTAADDR1
address_a[1] => ram_block14a17.PORTAADDR1
address_a[1] => ram_block14a18.PORTAADDR1
address_a[1] => ram_block14a19.PORTAADDR1
address_a[1] => ram_block14a20.PORTAADDR1
address_a[1] => ram_block14a21.PORTAADDR1
address_a[1] => ram_block14a22.PORTAADDR1
address_a[1] => ram_block14a23.PORTAADDR1
address_a[2] => ram_block14a0.PORTAADDR2
address_a[2] => ram_block14a1.PORTAADDR2
address_a[2] => ram_block14a2.PORTAADDR2
address_a[2] => ram_block14a3.PORTAADDR2
address_a[2] => ram_block14a4.PORTAADDR2
address_a[2] => ram_block14a5.PORTAADDR2
address_a[2] => ram_block14a6.PORTAADDR2
address_a[2] => ram_block14a7.PORTAADDR2
address_a[2] => ram_block14a8.PORTAADDR2
address_a[2] => ram_block14a9.PORTAADDR2
address_a[2] => ram_block14a10.PORTAADDR2
address_a[2] => ram_block14a11.PORTAADDR2
address_a[2] => ram_block14a12.PORTAADDR2
address_a[2] => ram_block14a13.PORTAADDR2
address_a[2] => ram_block14a14.PORTAADDR2
address_a[2] => ram_block14a15.PORTAADDR2
address_a[2] => ram_block14a16.PORTAADDR2
address_a[2] => ram_block14a17.PORTAADDR2
address_a[2] => ram_block14a18.PORTAADDR2
address_a[2] => ram_block14a19.PORTAADDR2
address_a[2] => ram_block14a20.PORTAADDR2
address_a[2] => ram_block14a21.PORTAADDR2
address_a[2] => ram_block14a22.PORTAADDR2
address_a[2] => ram_block14a23.PORTAADDR2
address_a[3] => ram_block14a0.PORTAADDR3
address_a[3] => ram_block14a1.PORTAADDR3
address_a[3] => ram_block14a2.PORTAADDR3
address_a[3] => ram_block14a3.PORTAADDR3
address_a[3] => ram_block14a4.PORTAADDR3
address_a[3] => ram_block14a5.PORTAADDR3
address_a[3] => ram_block14a6.PORTAADDR3
address_a[3] => ram_block14a7.PORTAADDR3
address_a[3] => ram_block14a8.PORTAADDR3
address_a[3] => ram_block14a9.PORTAADDR3
address_a[3] => ram_block14a10.PORTAADDR3
address_a[3] => ram_block14a11.PORTAADDR3
address_a[3] => ram_block14a12.PORTAADDR3
address_a[3] => ram_block14a13.PORTAADDR3
address_a[3] => ram_block14a14.PORTAADDR3
address_a[3] => ram_block14a15.PORTAADDR3
address_a[3] => ram_block14a16.PORTAADDR3
address_a[3] => ram_block14a17.PORTAADDR3
address_a[3] => ram_block14a18.PORTAADDR3
address_a[3] => ram_block14a19.PORTAADDR3
address_a[3] => ram_block14a20.PORTAADDR3
address_a[3] => ram_block14a21.PORTAADDR3
address_a[3] => ram_block14a22.PORTAADDR3
address_a[3] => ram_block14a23.PORTAADDR3
address_a[4] => ram_block14a0.PORTAADDR4
address_a[4] => ram_block14a1.PORTAADDR4
address_a[4] => ram_block14a2.PORTAADDR4
address_a[4] => ram_block14a3.PORTAADDR4
address_a[4] => ram_block14a4.PORTAADDR4
address_a[4] => ram_block14a5.PORTAADDR4
address_a[4] => ram_block14a6.PORTAADDR4
address_a[4] => ram_block14a7.PORTAADDR4
address_a[4] => ram_block14a8.PORTAADDR4
address_a[4] => ram_block14a9.PORTAADDR4
address_a[4] => ram_block14a10.PORTAADDR4
address_a[4] => ram_block14a11.PORTAADDR4
address_a[4] => ram_block14a12.PORTAADDR4
address_a[4] => ram_block14a13.PORTAADDR4
address_a[4] => ram_block14a14.PORTAADDR4
address_a[4] => ram_block14a15.PORTAADDR4
address_a[4] => ram_block14a16.PORTAADDR4
address_a[4] => ram_block14a17.PORTAADDR4
address_a[4] => ram_block14a18.PORTAADDR4
address_a[4] => ram_block14a19.PORTAADDR4
address_a[4] => ram_block14a20.PORTAADDR4
address_a[4] => ram_block14a21.PORTAADDR4
address_a[4] => ram_block14a22.PORTAADDR4
address_a[4] => ram_block14a23.PORTAADDR4
address_b[0] => ram_block14a0.PORTBADDR
address_b[0] => ram_block14a1.PORTBADDR
address_b[0] => ram_block14a2.PORTBADDR
address_b[0] => ram_block14a3.PORTBADDR
address_b[0] => ram_block14a4.PORTBADDR
address_b[0] => ram_block14a5.PORTBADDR
address_b[0] => ram_block14a6.PORTBADDR
address_b[0] => ram_block14a7.PORTBADDR
address_b[0] => ram_block14a8.PORTBADDR
address_b[0] => ram_block14a9.PORTBADDR
address_b[0] => ram_block14a10.PORTBADDR
address_b[0] => ram_block14a11.PORTBADDR
address_b[0] => ram_block14a12.PORTBADDR
address_b[0] => ram_block14a13.PORTBADDR
address_b[0] => ram_block14a14.PORTBADDR
address_b[0] => ram_block14a15.PORTBADDR
address_b[0] => ram_block14a16.PORTBADDR
address_b[0] => ram_block14a17.PORTBADDR
address_b[0] => ram_block14a18.PORTBADDR
address_b[0] => ram_block14a19.PORTBADDR
address_b[0] => ram_block14a20.PORTBADDR
address_b[0] => ram_block14a21.PORTBADDR
address_b[0] => ram_block14a22.PORTBADDR
address_b[0] => ram_block14a23.PORTBADDR
address_b[1] => ram_block14a0.PORTBADDR1
address_b[1] => ram_block14a1.PORTBADDR1
address_b[1] => ram_block14a2.PORTBADDR1
address_b[1] => ram_block14a3.PORTBADDR1
address_b[1] => ram_block14a4.PORTBADDR1
address_b[1] => ram_block14a5.PORTBADDR1
address_b[1] => ram_block14a6.PORTBADDR1
address_b[1] => ram_block14a7.PORTBADDR1
address_b[1] => ram_block14a8.PORTBADDR1
address_b[1] => ram_block14a9.PORTBADDR1
address_b[1] => ram_block14a10.PORTBADDR1
address_b[1] => ram_block14a11.PORTBADDR1
address_b[1] => ram_block14a12.PORTBADDR1
address_b[1] => ram_block14a13.PORTBADDR1
address_b[1] => ram_block14a14.PORTBADDR1
address_b[1] => ram_block14a15.PORTBADDR1
address_b[1] => ram_block14a16.PORTBADDR1
address_b[1] => ram_block14a17.PORTBADDR1
address_b[1] => ram_block14a18.PORTBADDR1
address_b[1] => ram_block14a19.PORTBADDR1
address_b[1] => ram_block14a20.PORTBADDR1
address_b[1] => ram_block14a21.PORTBADDR1
address_b[1] => ram_block14a22.PORTBADDR1
address_b[1] => ram_block14a23.PORTBADDR1
address_b[2] => ram_block14a0.PORTBADDR2
address_b[2] => ram_block14a1.PORTBADDR2
address_b[2] => ram_block14a2.PORTBADDR2
address_b[2] => ram_block14a3.PORTBADDR2
address_b[2] => ram_block14a4.PORTBADDR2
address_b[2] => ram_block14a5.PORTBADDR2
address_b[2] => ram_block14a6.PORTBADDR2
address_b[2] => ram_block14a7.PORTBADDR2
address_b[2] => ram_block14a8.PORTBADDR2
address_b[2] => ram_block14a9.PORTBADDR2
address_b[2] => ram_block14a10.PORTBADDR2
address_b[2] => ram_block14a11.PORTBADDR2
address_b[2] => ram_block14a12.PORTBADDR2
address_b[2] => ram_block14a13.PORTBADDR2
address_b[2] => ram_block14a14.PORTBADDR2
address_b[2] => ram_block14a15.PORTBADDR2
address_b[2] => ram_block14a16.PORTBADDR2
address_b[2] => ram_block14a17.PORTBADDR2
address_b[2] => ram_block14a18.PORTBADDR2
address_b[2] => ram_block14a19.PORTBADDR2
address_b[2] => ram_block14a20.PORTBADDR2
address_b[2] => ram_block14a21.PORTBADDR2
address_b[2] => ram_block14a22.PORTBADDR2
address_b[2] => ram_block14a23.PORTBADDR2
address_b[3] => ram_block14a0.PORTBADDR3
address_b[3] => ram_block14a1.PORTBADDR3
address_b[3] => ram_block14a2.PORTBADDR3
address_b[3] => ram_block14a3.PORTBADDR3
address_b[3] => ram_block14a4.PORTBADDR3
address_b[3] => ram_block14a5.PORTBADDR3
address_b[3] => ram_block14a6.PORTBADDR3
address_b[3] => ram_block14a7.PORTBADDR3
address_b[3] => ram_block14a8.PORTBADDR3
address_b[3] => ram_block14a9.PORTBADDR3
address_b[3] => ram_block14a10.PORTBADDR3
address_b[3] => ram_block14a11.PORTBADDR3
address_b[3] => ram_block14a12.PORTBADDR3
address_b[3] => ram_block14a13.PORTBADDR3
address_b[3] => ram_block14a14.PORTBADDR3
address_b[3] => ram_block14a15.PORTBADDR3
address_b[3] => ram_block14a16.PORTBADDR3
address_b[3] => ram_block14a17.PORTBADDR3
address_b[3] => ram_block14a18.PORTBADDR3
address_b[3] => ram_block14a19.PORTBADDR3
address_b[3] => ram_block14a20.PORTBADDR3
address_b[3] => ram_block14a21.PORTBADDR3
address_b[3] => ram_block14a22.PORTBADDR3
address_b[3] => ram_block14a23.PORTBADDR3
address_b[4] => ram_block14a0.PORTBADDR4
address_b[4] => ram_block14a1.PORTBADDR4
address_b[4] => ram_block14a2.PORTBADDR4
address_b[4] => ram_block14a3.PORTBADDR4
address_b[4] => ram_block14a4.PORTBADDR4
address_b[4] => ram_block14a5.PORTBADDR4
address_b[4] => ram_block14a6.PORTBADDR4
address_b[4] => ram_block14a7.PORTBADDR4
address_b[4] => ram_block14a8.PORTBADDR4
address_b[4] => ram_block14a9.PORTBADDR4
address_b[4] => ram_block14a10.PORTBADDR4
address_b[4] => ram_block14a11.PORTBADDR4
address_b[4] => ram_block14a12.PORTBADDR4
address_b[4] => ram_block14a13.PORTBADDR4
address_b[4] => ram_block14a14.PORTBADDR4
address_b[4] => ram_block14a15.PORTBADDR4
address_b[4] => ram_block14a16.PORTBADDR4
address_b[4] => ram_block14a17.PORTBADDR4
address_b[4] => ram_block14a18.PORTBADDR4
address_b[4] => ram_block14a19.PORTBADDR4
address_b[4] => ram_block14a20.PORTBADDR4
address_b[4] => ram_block14a21.PORTBADDR4
address_b[4] => ram_block14a22.PORTBADDR4
address_b[4] => ram_block14a23.PORTBADDR4
addressstall_b => ram_block14a0.PORTBADDRSTALL
addressstall_b => ram_block14a1.PORTBADDRSTALL
addressstall_b => ram_block14a2.PORTBADDRSTALL
addressstall_b => ram_block14a3.PORTBADDRSTALL
addressstall_b => ram_block14a4.PORTBADDRSTALL
addressstall_b => ram_block14a5.PORTBADDRSTALL
addressstall_b => ram_block14a6.PORTBADDRSTALL
addressstall_b => ram_block14a7.PORTBADDRSTALL
addressstall_b => ram_block14a8.PORTBADDRSTALL
addressstall_b => ram_block14a9.PORTBADDRSTALL
addressstall_b => ram_block14a10.PORTBADDRSTALL
addressstall_b => ram_block14a11.PORTBADDRSTALL
addressstall_b => ram_block14a12.PORTBADDRSTALL
addressstall_b => ram_block14a13.PORTBADDRSTALL
addressstall_b => ram_block14a14.PORTBADDRSTALL
addressstall_b => ram_block14a15.PORTBADDRSTALL
addressstall_b => ram_block14a16.PORTBADDRSTALL
addressstall_b => ram_block14a17.PORTBADDRSTALL
addressstall_b => ram_block14a18.PORTBADDRSTALL
addressstall_b => ram_block14a19.PORTBADDRSTALL
addressstall_b => ram_block14a20.PORTBADDRSTALL
addressstall_b => ram_block14a21.PORTBADDRSTALL
addressstall_b => ram_block14a22.PORTBADDRSTALL
addressstall_b => ram_block14a23.PORTBADDRSTALL
clock0 => ram_block14a0.CLK0
clock0 => ram_block14a1.CLK0
clock0 => ram_block14a2.CLK0
clock0 => ram_block14a3.CLK0
clock0 => ram_block14a4.CLK0
clock0 => ram_block14a5.CLK0
clock0 => ram_block14a6.CLK0
clock0 => ram_block14a7.CLK0
clock0 => ram_block14a8.CLK0
clock0 => ram_block14a9.CLK0
clock0 => ram_block14a10.CLK0
clock0 => ram_block14a11.CLK0
clock0 => ram_block14a12.CLK0
clock0 => ram_block14a13.CLK0
clock0 => ram_block14a14.CLK0
clock0 => ram_block14a15.CLK0
clock0 => ram_block14a16.CLK0
clock0 => ram_block14a17.CLK0
clock0 => ram_block14a18.CLK0
clock0 => ram_block14a19.CLK0
clock0 => ram_block14a20.CLK0
clock0 => ram_block14a21.CLK0
clock0 => ram_block14a22.CLK0
clock0 => ram_block14a23.CLK0
clock1 => ram_block14a0.CLK1
clock1 => ram_block14a1.CLK1
clock1 => ram_block14a2.CLK1
clock1 => ram_block14a3.CLK1
clock1 => ram_block14a4.CLK1
clock1 => ram_block14a5.CLK1
clock1 => ram_block14a6.CLK1
clock1 => ram_block14a7.CLK1
clock1 => ram_block14a8.CLK1
clock1 => ram_block14a9.CLK1
clock1 => ram_block14a10.CLK1
clock1 => ram_block14a11.CLK1
clock1 => ram_block14a12.CLK1
clock1 => ram_block14a13.CLK1
clock1 => ram_block14a14.CLK1
clock1 => ram_block14a15.CLK1
clock1 => ram_block14a16.CLK1
clock1 => ram_block14a17.CLK1
clock1 => ram_block14a18.CLK1
clock1 => ram_block14a19.CLK1
clock1 => ram_block14a20.CLK1
clock1 => ram_block14a21.CLK1
clock1 => ram_block14a22.CLK1
clock1 => ram_block14a23.CLK1
clocken1 => ram_block14a0.ENA1
clocken1 => ram_block14a1.ENA1
clocken1 => ram_block14a2.ENA1
clocken1 => ram_block14a3.ENA1
clocken1 => ram_block14a4.ENA1
clocken1 => ram_block14a5.ENA1
clocken1 => ram_block14a6.ENA1
clocken1 => ram_block14a7.ENA1
clocken1 => ram_block14a8.ENA1
clocken1 => ram_block14a9.ENA1
clocken1 => ram_block14a10.ENA1
clocken1 => ram_block14a11.ENA1
clocken1 => ram_block14a12.ENA1
clocken1 => ram_block14a13.ENA1
clocken1 => ram_block14a14.ENA1
clocken1 => ram_block14a15.ENA1
clocken1 => ram_block14a16.ENA1
clocken1 => ram_block14a17.ENA1
clocken1 => ram_block14a18.ENA1
clocken1 => ram_block14a19.ENA1
clocken1 => ram_block14a20.ENA1
clocken1 => ram_block14a21.ENA1
clocken1 => ram_block14a22.ENA1
clocken1 => ram_block14a23.ENA1
data_a[0] => ram_block14a0.PORTADATAIN
data_a[1] => ram_block14a1.PORTADATAIN
data_a[2] => ram_block14a2.PORTADATAIN
data_a[3] => ram_block14a3.PORTADATAIN
data_a[4] => ram_block14a4.PORTADATAIN
data_a[5] => ram_block14a5.PORTADATAIN
data_a[6] => ram_block14a6.PORTADATAIN
data_a[7] => ram_block14a7.PORTADATAIN
data_a[8] => ram_block14a8.PORTADATAIN
data_a[9] => ram_block14a9.PORTADATAIN
data_a[10] => ram_block14a10.PORTADATAIN
data_a[11] => ram_block14a11.PORTADATAIN
data_a[12] => ram_block14a12.PORTADATAIN
data_a[13] => ram_block14a13.PORTADATAIN
data_a[14] => ram_block14a14.PORTADATAIN
data_a[15] => ram_block14a15.PORTADATAIN
data_a[16] => ram_block14a16.PORTADATAIN
data_a[17] => ram_block14a17.PORTADATAIN
data_a[18] => ram_block14a18.PORTADATAIN
data_a[19] => ram_block14a19.PORTADATAIN
data_a[20] => ram_block14a20.PORTADATAIN
data_a[21] => ram_block14a21.PORTADATAIN
data_a[22] => ram_block14a22.PORTADATAIN
data_a[23] => ram_block14a23.PORTADATAIN
q_b[0] <= ram_block14a0.PORTBDATAOUT
q_b[1] <= ram_block14a1.PORTBDATAOUT
q_b[2] <= ram_block14a2.PORTBDATAOUT
q_b[3] <= ram_block14a3.PORTBDATAOUT
q_b[4] <= ram_block14a4.PORTBDATAOUT
q_b[5] <= ram_block14a5.PORTBDATAOUT
q_b[6] <= ram_block14a6.PORTBDATAOUT
q_b[7] <= ram_block14a7.PORTBDATAOUT
q_b[8] <= ram_block14a8.PORTBDATAOUT
q_b[9] <= ram_block14a9.PORTBDATAOUT
q_b[10] <= ram_block14a10.PORTBDATAOUT
q_b[11] <= ram_block14a11.PORTBDATAOUT
q_b[12] <= ram_block14a12.PORTBDATAOUT
q_b[13] <= ram_block14a13.PORTBDATAOUT
q_b[14] <= ram_block14a14.PORTBDATAOUT
q_b[15] <= ram_block14a15.PORTBDATAOUT
q_b[16] <= ram_block14a16.PORTBDATAOUT
q_b[17] <= ram_block14a17.PORTBDATAOUT
q_b[18] <= ram_block14a18.PORTBDATAOUT
q_b[19] <= ram_block14a19.PORTBDATAOUT
q_b[20] <= ram_block14a20.PORTBDATAOUT
q_b[21] <= ram_block14a21.PORTBDATAOUT
q_b[22] <= ram_block14a22.PORTBDATAOUT
q_b[23] <= ram_block14a23.PORTBDATAOUT
wren_a => ram_block14a0.PORTAWE
wren_a => ram_block14a0.ENA0
wren_a => ram_block14a1.PORTAWE
wren_a => ram_block14a1.ENA0
wren_a => ram_block14a2.PORTAWE
wren_a => ram_block14a2.ENA0
wren_a => ram_block14a3.PORTAWE
wren_a => ram_block14a3.ENA0
wren_a => ram_block14a4.PORTAWE
wren_a => ram_block14a4.ENA0
wren_a => ram_block14a5.PORTAWE
wren_a => ram_block14a5.ENA0
wren_a => ram_block14a6.PORTAWE
wren_a => ram_block14a6.ENA0
wren_a => ram_block14a7.PORTAWE
wren_a => ram_block14a7.ENA0
wren_a => ram_block14a8.PORTAWE
wren_a => ram_block14a8.ENA0
wren_a => ram_block14a9.PORTAWE
wren_a => ram_block14a9.ENA0
wren_a => ram_block14a10.PORTAWE
wren_a => ram_block14a10.ENA0
wren_a => ram_block14a11.PORTAWE
wren_a => ram_block14a11.ENA0
wren_a => ram_block14a12.PORTAWE
wren_a => ram_block14a12.ENA0
wren_a => ram_block14a13.PORTAWE
wren_a => ram_block14a13.ENA0
wren_a => ram_block14a14.PORTAWE
wren_a => ram_block14a14.ENA0
wren_a => ram_block14a15.PORTAWE
wren_a => ram_block14a15.ENA0
wren_a => ram_block14a16.PORTAWE
wren_a => ram_block14a16.ENA0
wren_a => ram_block14a17.PORTAWE
wren_a => ram_block14a17.ENA0
wren_a => ram_block14a18.PORTAWE
wren_a => ram_block14a18.ENA0
wren_a => ram_block14a19.PORTAWE
wren_a => ram_block14a19.ENA0
wren_a => ram_block14a20.PORTAWE
wren_a => ram_block14a20.ENA0
wren_a => ram_block14a21.PORTAWE
wren_a => ram_block14a21.ENA0
wren_a => ram_block14a22.PORTAWE
wren_a => ram_block14a22.ENA0
wren_a => ram_block14a23.PORTAWE
wren_a => ram_block14a23.ENA0


|logic|dc_fifo:dev_dc_fifo|dcfifo:dcfifo_component|dcfifo_caf1:auto_generated|dffpipe_c2e:rdaclr
clock => dffe15a[0].CLK
d[0] => dffe15a[0].IN0
q[0] <= dffe15a[0].DB_MAX_OUTPUT_PORT_TYPE


|logic|dc_fifo:dev_dc_fifo|dcfifo:dcfifo_component|dcfifo_caf1:auto_generated|alt_synch_pipe_5u7:rs_dgwp
clock => dffpipe_vu8:dffpipe16.clock
d[0] => dffpipe_vu8:dffpipe16.d[0]
d[1] => dffpipe_vu8:dffpipe16.d[1]
d[2] => dffpipe_vu8:dffpipe16.d[2]
d[3] => dffpipe_vu8:dffpipe16.d[3]
d[4] => dffpipe_vu8:dffpipe16.d[4]
d[5] => dffpipe_vu8:dffpipe16.d[5]
q[0] <= dffpipe_vu8:dffpipe16.q[0]
q[1] <= dffpipe_vu8:dffpipe16.q[1]
q[2] <= dffpipe_vu8:dffpipe16.q[2]
q[3] <= dffpipe_vu8:dffpipe16.q[3]
q[4] <= dffpipe_vu8:dffpipe16.q[4]
q[5] <= dffpipe_vu8:dffpipe16.q[5]


|logic|dc_fifo:dev_dc_fifo|dcfifo:dcfifo_component|dcfifo_caf1:auto_generated|alt_synch_pipe_5u7:rs_dgwp|dffpipe_vu8:dffpipe16
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
clock => dffe18a[5].CLK
clock => dffe18a[4].CLK
clock => dffe18a[3].CLK
clock => dffe18a[2].CLK
clock => dffe18a[1].CLK
clock => dffe18a[0].CLK
d[0] => dffe17a[0].IN0
d[1] => dffe17a[1].IN0
d[2] => dffe17a[2].IN0
d[3] => dffe17a[3].IN0
d[4] => dffe17a[4].IN0
d[5] => dffe17a[5].IN0
q[0] <= dffe18a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe18a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe18a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe18a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe18a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe18a[5].DB_MAX_OUTPUT_PORT_TYPE


|logic|dc_fifo:dev_dc_fifo|dcfifo:dcfifo_component|dcfifo_caf1:auto_generated|alt_synch_pipe_6u7:ws_dgrp
clock => dffpipe_0v8:dffpipe19.clock
d[0] => dffpipe_0v8:dffpipe19.d[0]
d[1] => dffpipe_0v8:dffpipe19.d[1]
d[2] => dffpipe_0v8:dffpipe19.d[2]
d[3] => dffpipe_0v8:dffpipe19.d[3]
d[4] => dffpipe_0v8:dffpipe19.d[4]
d[5] => dffpipe_0v8:dffpipe19.d[5]
q[0] <= dffpipe_0v8:dffpipe19.q[0]
q[1] <= dffpipe_0v8:dffpipe19.q[1]
q[2] <= dffpipe_0v8:dffpipe19.q[2]
q[3] <= dffpipe_0v8:dffpipe19.q[3]
q[4] <= dffpipe_0v8:dffpipe19.q[4]
q[5] <= dffpipe_0v8:dffpipe19.q[5]


|logic|dc_fifo:dev_dc_fifo|dcfifo:dcfifo_component|dcfifo_caf1:auto_generated|alt_synch_pipe_6u7:ws_dgrp|dffpipe_0v8:dffpipe19
clock => dffe20a[5].CLK
clock => dffe20a[4].CLK
clock => dffe20a[3].CLK
clock => dffe20a[2].CLK
clock => dffe20a[1].CLK
clock => dffe20a[0].CLK
clock => dffe21a[5].CLK
clock => dffe21a[4].CLK
clock => dffe21a[3].CLK
clock => dffe21a[2].CLK
clock => dffe21a[1].CLK
clock => dffe21a[0].CLK
d[0] => dffe20a[0].IN0
d[1] => dffe20a[1].IN0
d[2] => dffe20a[2].IN0
d[3] => dffe20a[3].IN0
d[4] => dffe20a[4].IN0
d[5] => dffe20a[5].IN0
q[0] <= dffe21a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe21a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe21a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe21a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe21a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe21a[5].DB_MAX_OUTPUT_PORT_TYPE


|logic|dc_fifo:dev_dc_fifo|dcfifo:dcfifo_component|dcfifo_caf1:auto_generated|cmpr_q16:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|logic|dc_fifo:dev_dc_fifo|dcfifo:dcfifo_component|dcfifo_caf1:auto_generated|cmpr_q16:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


